<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achou que eu tava brincando?</title>
    <style>
        body{
            height: 100hv; 
        }
        .mensagem{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        h1, h2,a{
            font-family: sans-serif;
            font-size: 30px;  
            text-align: center;
        }
        a{
            background-color: rgb(87, 87, 217);
            color: white;
            text-decoration: none;
            padding: 8px;
            border-radius: 15px;
        }
        @media(max-width:433px){
            h1,h2{
                font-size: 20px;
            }
        }
        
    </style>
</head>
<body>
   <head>
        <div class="mensagem">
            <h1>VOÇÊ É WES_MARQUES07?</h1>
            <H2>TÔ DE OLHO HEIN </H2>
            <a href="https://api.whatsapp.com/send?phone=5598985950172">FALE COMIGO</a>
        </div>
   </head> 
</body>
</html>